<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @media screen and (max-width:768px){
        .report-intro{
            margin-top: 20%;
            box-sizing: border-box;
        }
        h1,h3{
          font-family: 'Times New Roman', Times, serif;
          font-weight: lighter;
          margin: 3px;
          text-align: center;
        }
         .report-intro img{
         width: 80%;
          margin:auto 30px;
        }
        .report-intro p{
           padding: 0px 20px 20px 20px; 
           font-family: 'Times New Roman', Times, serif;
        }
        .payment-form{
            border-radius: 20px;
            border: 2px solid rgb(179, 157, 157);
            display: flex;
            padding: 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .payment-form input{
            width: 180px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .payment-form button{
            padding: 10px;
            width: 180px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .user-info{
            width: 80%;
            background-color: rgb(239, 242, 248);
            margin:auto;
        }
        .payment-form select{
            width: 180px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .payment-form option{
            font-family: 'Times New Roman', Times, serif;
        }
    }
</style>
<body>
    <div class="navigation">
        <nav class="nav-bar" id="nav-bar">
            <img class="logo" id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Logo" style="width: 100px; height: auto;">
            <li id="menu-icon" class="menu-icon"><i class="fas fa-bars"></i> </li>
            <ul class="nav-list" id="nav-list">
                <li><a href="adminPage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="spotStatus.html"><i class="fas fa-info-circle"></i>Spot Status</a></li>
                <li><a href="dailyReport.html"><i class="fas fa-chart-line"></i>Daily Report</a></li>
                <li><a href="acceptPayment.html"><i class="fas fa-credit-card"></i>Process Payment</a></li>
                <li><a href="setPrice.html"><i class="fas fa-dollar-sign"></i>Set Price per Hour</a></li>
                <li><a href="login.html"><i class="fas fa-user"></i>Logout</a></li>
            </ul>
       </nav>
    </div>
    <div class="report-intro">
        <h1>Smart Parking</h1>
        <h3>Our smart parking let us manage it. </h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Admin Image" style="width: 300px; height: auto;">
        <p>Welcome to the payment acceptance page. You can process your payment here. Please be cautious and mindful, as this involves fees for the user.</p>    </div>
    <div class="user-info"id="user-info">
       <form class="payment-form"id="payment-form">
          <input placeholder="Enter unique code" type="text" id="code" required>
          <input placeholder="Spot number" type="text" id="name" required>
          <select name="payment-method" id="payment-method" required>
            <option disabled selected value="">Payment Method</option>
            <option value="cbe">CBE</option>
            <option value="tele-birr">Tele Birr</option>
            <option value="manual">Cash</option>
            <option value="other">Other</option>
          </select>
          <button type="submit">Submit</button>
        
       </form>
    </div>
    <footer class="footer" id="footer">
        <p>© 2025 Vehicle Parking Solutions. All rights reserved.</p>
    </footer>
    <script src="NavBar.js"></script>    
</body>
</html>