<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set price</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:768px){
            .report-intro{
            margin-top: 20%;
            box-sizing: border-box;
        }
        h1,h3{
          font-family: 'Times New Roman', Times, serif;
          font-weight: lighter;
          margin: 3px;
          text-align: center;
        }
         .report-intro img{
         width: 80%;
          margin:auto 30px;
        }
        .report-intro p{
           padding: 0px 20px 20px 20px; 
           font-family: 'Times New Roman', Times, serif;
        }
        .vehicle{
            border-radius: 10px;
            border: 2px solid rgb(207, 194, 194);
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 60%;
            margin: auto;
            gap: 10px;
        }
        .vehicle:hover{
            border: 2px solid black;
        }
        .vehicle input,select,button{
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid rgb(217, 217, 217);
            margin: 5px;
            border-radius: 10px;
        }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav class="nav-bar" id="nav-bar">
                <img class="logo" id="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Logo" style="width: 100px; height: auto;">
                <li id="menu-icon" class="menu-icon"><i class="fas fa-bars"></i> </li>
             <ul class="nav-list" id="nav-list">
                <li><a href="adminPage.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="spotStatus.html"><i class="fas fa-info-circle"></i>Spot Status</a></li>
                <li><a href="dailyReport.html"><i class="fas fa-chart-line"></i>Daily Report</a></li>
                <li><a href="acceptPayment.html"><i class="fas fa-credit-card"></i>Process Payment</a></li>
                <li><a href="setPrice.html"><i class="fas fa-dollar-sign"></i>Set Price per Hour</a></li>
                <li><a href="login.html"><i class="fas fa-user"></i>Logout</a></li>
            </ul>
       </nav>
    </div>
        <div class="report-intro">
            <h1>Smart Parking</h1>
            <h3>Our smart parking let us manage it. </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZlau7ss4kuWz3N0c8VZ-xvwswfkG74dsouw&s" alt="Admin Image" style="width: 300px; height: auto;">
            <p>Hello, there you have to set the price (fee of parking) per hour's accurate and precisely.</p>
            <div class="vehicle">
                <select id="vehicle-type" name="vehicle-type" title="Select your vehicle type" required>
                    <option disabled selected>Select Vehicle</option>
                    <option value="car">Car</option>
                    <option value="motorcycle">Motorcycle</option>
                    <option value="truck">Truck</option>
                    <option value="bus">Bus</option>
                    <option value="other">Other</option>
                </select>
              <input type="number"min="1"placeholder ="Set price in birr">
              <button type="submit">Submit</button>
            </div>
            </div>
            <footer class="footer" id="footer">
                <p>© 2025 Vehicle Parking Solutions. All rights reserved.</p>
            </footer>
    <script src="NavBar.js"></script>
</body>
</html>